/* Google Font Inter */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
/* Google Font Satisfy */
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

/* COMMON SECTION STYLE */
:root {
  --primary-color: white;
  --gray-color: #ffffff80;
  --btn-color: #e6533c;
  --opacety-color: rgba(255, 255, 255, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #000;
  max-width: 1400px;
  width: 100%;
  font-family: "inter", sans-serif;
  padding: 2rem 5rem;
  margin: 0 auto;
}

.section_title {
  font-size: 3rem;
  font-weight: 900;
  color: var(--primary-color);
  line-height: 120%;
}

.paragraph {
  font-size: 14px;
  font-weight: 400;
  color: var(--gray-color);
  line-height: 1.5rem;
}

.btn {
  border: none;
  outline: none;
  font-size: 1.1rem;
  text-align: center;
  cursor: pointer;
  padding: 0.7rem 1.5rem;
  border-radius: 20rem;
  color: var(--primary-color);
  background-color: var(--btn-color);
  transition: 0.3s ease-in-out;
}

.btn:hover {
  background-color: var(--opacety-color);
}

.section_container {
  margin: 4rem auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  place-items: center;
}

/* COMMON SECTION STYLE */
/* NAVBER STYLE STARTS HERE */
.nav_title h3 {
  font-size: 2.3rem;
  font-weight: 800;
  color: rgb(230, 83, 60);
  line-height: 120%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

ul li a {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--gray-color);
}

ul li a:first-child {
  color: var(--primary-color);
}
.fa-bars {
  color: aliceblue;
}
.nav_logo {
  display: none;
}

/* NAVBER STYLE ENDS HERE */

/* BANNER STYLE STARTS HERE */
.banner_content {
  flex: 1;
}

.banner_content h1 {
  font-size: 4.875rem;
  font-weight: 900;
  color: var(--primary-color);
  line-height: 120%;
}

.banner_content span {
  font-family: "Satisfy";
}

.banner_content p {
  width: 40%;
  margin: 1rem;
}
.banner_content button {
  margin-right: 1rem;
}
.banner_content button:last-child {
  background-color: var(--opacety-color);
  border: 2px solid var(--gray-color);
}

.banner_img_content {
  flex: 1;
  position: relative;
}

.top_content {
  background-color: var(--opacety-color);
  width: 12rem;
  height: 6rem;
  text-align: center;
  border-radius: 1rem;
  padding-top: 0.8rem;
  position: absolute;
  top: 8rem;
  right: 14rem;
}

.top_content h3 {
  font-size: 2.6rem;
  font-weight: 900;
  color: var(--primary-color);
}

.bottom_content {
  background-color: var(--opacety-color);
  width: 12rem;
  height: 5rem;
  text-align: center;
  border-radius: 1rem;
  padding-top: 0.8rem;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: absolute;
  bottom: 6rem;
  left: -6rem;
}

.bottom_content h3 {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 24px;
  color: var(--primary-color);
}

.red {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--btn-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-play {
  color: var(--primary-color);
}

/* BANNER STYLE ENDS HERE */
/* BLOG STYLE STARTS HERE */
.blog_header {
  text-align: center;
  margin-top: 4rem;
}
.blog_header p {
  width: 50%;
  margin: auto;
  margin-top: 1rem;
}

.blog_card {
  width: 200px;
  height: 300px;
  margin-top: 2rem;
  text-align: center;
}

.blog_card h4 {
  font-size: 1.2rem;
  font-weight: 900;
  line-height: 120%;
  color: var(--primary-color);
  margin: 0.8rem 0;
}

.blog_card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

/* BLOG STYLE ENDS HERE */
/* TRAININGS STYLE STARTS HERE */
.training_container {
  margin-top: 4rem;
  text-align: center;
}
.training_content {
  margin-bottom: 4rem;
}
.training_content p {
  width: 50%;
  margin: 1rem auto;
}
.card {
  width: 400px;
  height: 150px;
  /* border: 1px solid #fff; */
  display: flex;
  place-items: center;
  justify-content: center;
  box-shadow: 1px 1px#ffffff80;
}
.card_content {
  width: 150px;
  height: 100px;
  flex: 1;
  padding-left: 10px;
}
.card_content h5 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}
.card_content p {
  color: var(--gray-color);
  font-size: 12px;
}
.card img {
  flex: 1;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
/* TRAININGS STYLE ENDS HERE */

/* RUN STYLE STARTS HERE */
.run_container {
  background-color: var(--opacety-color);
  padding: 3rem;
  border-radius: 1rem;
}
.run_content {
  flex: 1;
}
.run_content p {
  width: 60%;
  margin: 1rem 0;
}

.run_img {
  flex: 1;
}

.run_img img {
  width: 100%;
  border-radius: 10px;
}

/* RUN STYLE ENDS HERE */
/* INPUT STYLE STARTS HERE */
.input_container {
  background-color: var(--opacety-color);
  padding: 3rem;
  border-radius: 1rem;
}
.input_tabel {
  flex: 1;
}
.input_title {
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 120%;
  color: var(--primary-color);
  margin-bottom: 1rem;
}
table,
th,
td {
  border: 1px solid var(--gray-color);
  border-collapse: collapse;
}
tabel,
th {
  padding: 0.6rem 1rem;
  color: var(--primary-color);
}
tabel,
td {
  padding: 0.6rem 1rem;
  color: var(--gray-color);
  text-align: center;
}

.input_fild input {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  margin-bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
}

.input_fild {
  margin-top: 1rem;
  flex: 1;
}
.input_fild span {
  width: 100%;
  position: relative;
}

.input {
  display: flex;
  gap: 1rem;
}
.item5 {
  width: 57%;
}

.fa-chevron-down {
  color: var(--gray-color);
  position: absolute;
  right: 1rem;
  top: 6px;
}

.input_content p {
  width: 60%;
  margin-bottom: 1rem;
}
/* INPUT STYLE ENDS HERE */
/* TEAM STYLE STARTS HERE */
.team_section {
  margin-top: 4rem;
  text-align: center;
}

.team_section p {
  width: 45%;
  margin: 1rem auto;
}

.team {
  width: 400px;
  height: 400px;
  padding: 1rem;
  position: relative;
}
.team img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.team h5 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-color);
}
.trainer_name {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
}

.team_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--opacety-color);
  border-radius: 1rem;
}

/* TEAM STYLE ENDS HERE */
/* FOOTER STYLE STARTS HERE */
footer {
  background-color: var(--opacety-color);
  padding: 3rem;
  margin-top: 4rem;
}
.footer_container {
  display: flex;
  justify-content: space-between;
}
.footer_title h3 {
  color: #e6533c;
}
.footer_title p {
  width: 70%;
}
.footer_title,
.footer_content,
.footer_content1 {
  flex: 1;
}
.footer_content h3,
.footer_content1 h3 {
  color: var(--primary-color);
  font-size: 2rem;
}
.footer_content li,
.footer_content1 li {
  color: var(--gray-color);
  margin: 1rem 0;
}

hr {
  width: 90%;
  margin: 2rem auto;
}
.copy_right {
  text-align: center;
  color: var(--gray-color);
}
/* FOOTER STYLE ENDS HERE */

/* MEDIA SCREEN 560PX */
@media (max-width: 540px) {
  body {
    padding: 1rem 2rem;
  }

  ul {
    display: none;
  }

  .section_title {
    font-size: 1.8rem;
  }

  .section_container {
    flex-direction: column;
  }

  .nav_logo {
    display: block;
  }
  .fa-bars {
    color: var(--primary-color);
  }

  .banner_content h1 {
    font-size: 2.3rem;
  }
  .banner_content p {
    width: 90%;
    padding-left: 0;
  }
  .banner_content button:last-child {
    margin-top: 1.5rem;
  }

  .banner_content button {
    margin-right: 7px;
  }

  .banner_img_content {
    margin-top: 2rem;
  }

  .top_content {
    top: 3rem;
    left: 11rem;
  }
  .bottom_content {
    top: 16rem;
    left: -1rem;
  }

  .blog_header p {
    width: 90%;
  }

  .run_content p {
    width: 90%;
  }

  .run_img img {
    margin-top: 2rem;
  }
  .input_title {
    font-size: 1.5rem;
  }
  .input_fild {
    width: 100%;
  }
  .input input {
    width: 100%;
  }

  .team_section p {
    width: 90%;
  }
  .team {
    width: 100%;
    height: 100%;
  }
  .team_container {
    grid-template-columns: repeat(1, 1fr);
  }
  footer {
    padding: 2rem;
  }
  .footer_container {
    flex-direction: column;
  }
  .footer_title {
    margin: 0 auto;
  }
  .footer_title p {
    width: 90%;
  }
  .footer_title,
  .footer_content {
    margin-bottom: 2rem;
  }

  .card_container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 100%;
  }
}
